<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML PROJECT - PORTFOLIO Anurag Rathore</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(58, 5, 14);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 78px;
            background-color: rgb(0, 0, 0);
            border-bottom: 0cqi;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(125, 125, 233);
            font-size: 1.3rem;
        }

        .left {
            font-size: 1.1rem;
        }

        .section1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .section1>div {
            width: 30%;
        }

        #element {
            color: rgb(0, 0, 0);
        }

        .leftsection {
            font-size: 2.5rem;

        }

        .rightsection {
            width: 34px;
        }

        .extra {
            color: blue;
        }

        .section2 {
            max-width: 80vw;
            margin: auto;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">ANURAG RATHORE</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/">ABOUT</a></li>
                    <li><a href="/">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="section1">
            <div class="leftsection">
                Hi, Myself <span class="extra">Anurag Rathore</span>. I am a
                <div>cyber security enthusiast.</div>
                <span id="element">MYRULE</span>

            </div>
            <div class="rightsection">
                <img src="/ims.png" alt="">
            </div>
        </section>
        <hr>
        <section class="section1">
            <h1>EXPERIENCE</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0l16/dist/typed.umd.js"></script>
    <!--setup and start animation-->
    <script>
        var typed = new Typed('element', {
            strings: ['Backend Developer', 'RPA Automation Engineer', 'Network ENgineer'],
            typedSpeed: 50,
        });
    </script>
</body>

</html>